<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.1.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    <PackageReference Include="prometheus-netcore" Version="1.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\QACategories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\QACategories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\QACategories\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\QACategories\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\QACategories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="QA.Common\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="QA.Common\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="QA.Common\obj\QA.Common.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="QA.Models\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="QA.Models\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="QA.Models\obj\QA.Models.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="QA.Telegram.Bot\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="QA.Telegram.Bot\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="QA.Telegram.Bot\obj\QA.Telegram.Bot.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Common\QA.Common.csproj" />
  </ItemGroup>

</Project>
