<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-QA.Telegram.Bot.App-FEF079F7-5CC4-42C7-B167-AA1681E73A2C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QA.Data\QA.Data.csproj" />
      <ProjectReference Include="..\QA.Telegram.Bot\QA.Telegram.Bot.csproj" />
    </ItemGroup>
</Project>
