<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SqlDataToJson-EB0E0137-E7E2-42FC-88C1-C91D26705D5E</UserSecretsId>
        <RootNamespace>DbDataToJson</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QA.Common\QA.Common.csproj" />
      <ProjectReference Include="..\QA.Data\QA.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="dumps\qa-dump-2023-11-18T15-41-51.json" />
      <_ContentIncludedByDefault Remove="dumps\qa-dump-2023-11-18T15-43-30.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings-ST.json" />
    </ItemGroup>
</Project>
